<div class="container">
  <div class="col-xs-12 col-sm-12 col-md-12 col-xl-8 offset-xl-2">
    <h4> 
      <i class="fas fa-user-circle"></i> {{tituloFormulario}} </h4>
    <div class="card custom-card">
      <div class="card-body custom-card-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="txt-seccionNombre">Sección:</label>
              <input type="text" name="seccion" [ngModel]="nuevaSeccion.getSeccion()" (ngModelChange)="nuevaSeccion.setSeccion($event)"
                class="form-control" id="txt-seccionNombre" placeholder="Escriba el nombre de la Seccion">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Seccion</div>
            </div>
          </div>
          <div class="form-row">

            <div class="form- col-md-12">
              <label for="txt-seccionDocente">Docente</label>
              <input ngui-auto-complete [max-num-list]="10" [source]="jsonNombreDocente" name="nombreCompletoDocente" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodDocente(setCodigoDocente($event)); nuevaSeccion.setNombreCompletoDocente(setNombreCompletoDocente($event))"
                [ngModel]="nuevaSeccion.getNombreCompletoDocente()" id="txt-seccionDocente" placeholder="Nombre del Docente"
                value-formatter="nombreCompleto" list-formatter="nombreCompleto">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione un Docente</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="txt-seccionCurso">Curso</label>
              .
              <input ngui-auto-complete [max-num-list]="20" [source]="jsonNombreCurso" name="nombreCurso" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodCurso(setCodigoCurso($event)); nuevaSeccion.setNombreCurso(setNombreCurso($event)); llenarListaAsignaturaACurso(setCodigoCurso($event))"
                [ngModel]="nuevaSeccion.getNombreCurso()" id="txt-seccionCurso" placeholder="Nombre del curso" value-formatter="nombreCurso"
                list-formatter="nombreCurso">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione un Curso</div>

            </div>
            <div class="form-group col-md-6">
              <label for="txt-asignatura">Asignatura</label>
              <input ngui-auto-complete [max-num-list]="20" [source]="jsonNombreAsignatura" name="nombreAsignatura" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodAsignatura(setCodigoAsignatura($event)); nuevaSeccion.setNombreAsignatura(setNombreAsignatura($event))"
                [ngModel]="nuevaSeccion.getNombreAsignatura()" id="txt-asignatura" placeholder="Nombre de la asignatura" value-formatter="asignatura"
                list-formatter="asignatura">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Asignatura</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-3">
              <label>Hora inicio:</label>
              <select class="form-control" id="select-horainicio" name="horaInicioSeccion" [ngModel]="nuevaSeccion.getHoraInicio()" (ngModelChange)="nuevaSeccion.setHoraInicio($event)">
                <option>Hora inicio</option>
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
              </select>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Hora de Inicio</div>
            </div>
            <div class="form-group col-md-3">
              <label>Hora final:</label>
              <select class="form-control" id="select-horaFinal" name="horaFinSeccion" [ngModel]="nuevaSeccion.getHoraFin()" (ngModelChange)="nuevaSeccion.setHoraFin($event)">
                <option>Hora final</option>
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
              </select>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Hora de Final</div>
            </div>

            <div class="form-group col-md-6">
              <label for="txt-seccionAula">Aula:</label>
              <input ngui-auto-complete [max-num-list]="10" [source]="jsonNombreAula" name="nombreAula" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodAula(setCodigoAula($event));nuevaSeccion.setNombreAula(setNombreAula($event))"
                [ngModel]="nuevaSeccion.getNombreAula()" id="txt-seccionAula" placeholder="Nombre del aula" value-formatter="descripcion"
                list-formatter="descripcion">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Aula</div>
            </div>

          </div>

          <div class="form-row">
            <div class="form- col-md-4">
              <label for="txt-seccionPeriodo">Período:</label>
              <input ngui-auto-complete [max-num-list]="10" [source]="jsonNombrePeriodo" name="nombrePeriodo" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodPeriodo(setCodigoPeriodo($event)); nuevaSeccion.setNombrePeriodo(setNombrePeriodo($event))"
                [ngModel]="nuevaSeccion.getNombrePeriodo()" id="txt-seccionPeriodo" placeholder="Nombre del periodo" value-formatter="nombrePeriodo"
                list-formatter="nombrePeriodo">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione un Período</div>
            </div>
            <div class="form- col-md-4">
              <label for="txt-seccionJornada">Jornada:</label>
              <input ngui-auto-complete [max-num-list]="10" [source]="jsonNombreJornada" name="nombreJornada" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodJornada(setCodigoJornada($event)); nuevaSeccion.setNombreJornada(setNombreJornada($event))"
                [ngModel]="nuevaSeccion.getNombreJornada()" id="txt-seccionJornada" placeholder="Nombre del periodo" value-formatter="jornada"
                list-formatter="jornada">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione una Jornada</div>
            </div>

            <div class="form-group col-md-4">
              <label for="txt-seccionAnioLectivo">Año Lectivo:</label>
              <input ngui-auto-complete [max-num-list]="10" [source]="jsonNombreLectivo" name="nombreLectivo" type="text" class="form-control"
                (ngModelChange)="nuevaSeccion.setCodLectivo(setCodigoLectivo($event));nuevaSeccion.setNombreLectivo(setNombreLectivo($event))"
                [ngModel]="nuevaSeccion.getNombreLectivo()" id="txt-seccionAnioLectivo" placeholder="Nombre del Año lectivo"
                value-formatter="nombre" list-formatter="nombre">
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Seleccione un Año</div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-check">
              <input class="form-check-input" name="seccionSuspendida" [ngModel]="nuevaSeccion.getSuspendida()" (ngModelChange)="nuevaSeccion.setSuspendida(setCodigoSupendida($event))"
                type="checkbox" value="1" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Suspendida
              </label>
            </div>

          </div>
          <div class="form-row">

          </div>


          <!-- <div class="form-group">
            <label for="txt-seccionHoraInicial">Hora Inicio</label>
            <input type="time" class="form-control" id="txt-seccionHoraInicial">
          </div>
          <div class="form-group">
            <label for="txt-seccionHoraFinal">Hora Final</label>
            <input type="time" class="form-control" id="txt-seccionHoraFinal">
          </div> -->
          <!-- <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-12 pt-0">Estado de la Seccion</legend>
              <div class="col-sm-12">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadiosSeccion" id="check-habilitada-seccion" value="option1" checked>
                  <label class="form-check-label" for="check-habilitada-seccion">
                    Habilitar
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadiosSeccion" id="check-desahabilitada-seccion" value="option2">
                  <label class="form-check-label" for="check-desahabilitada-seccion">
                    Desabilitar
                  </label>
                </div>
              </div>
            </div>
          </fieldset> -->
        </form>
      </div>
      <!--fin del cardboyd-->
      <div class="card-footer text-muted">
        <div class="btn-toolbar text-center" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group mr-2" role="group" aria-label="First group">
            <button id="btn-guardar" type="button" class="btn btn-success" (click)="crearSeccion()">Guardar</button>
          </div>
          <div class="btn-group mr-2" role="group" aria-label="First group">
            <button id="btn-actualizar" type="button" class="btn btn-warning" (click)="actualizarSecciones()">Actualizar</button>
          </div>
          <div class="btn-group" role="group" aria-label="Third group">
            <button id="btn-volver" type="button" class="btn btn-danger" (click)="goToSecciones()">Volver</button>
          </div>
        </div>
      </div>
    </div>
    <!--fin de card-->
    <!--Modales de exito o error-->
  </div>
</div>